<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project beamdicom -->
<!-- Saved: 2019-04-08, 15:34:26 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e6071ac0cb1812ec282c72833f3d10d47264c4de</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>casesActions/StudyPostProcessor.py</Source>
    <Source>casesActions/__init__.py</Source>
    <Source>casesActions/dataset_actions.py</Source>
    <Source>casesActions/study_actions.py</Source>
    <Source>db/__init__.py</Source>
    <Source>db/cfg.py</Source>
    <Source>db/db.py</Source>
    <Source>dicomTasks.py</Source>
    <Source>image/__init__.py</Source>
    <Source>image/images.py</Source>
    <Source>image/pdf.py</Source>
    <Source>images_rc.py</Source>
    <Source>ipc/__init__.py</Source>
    <Source>ipc/singletonApp.py</Source>
    <Source>main.py</Source>
    <Source>main_study_processor.py</Source>
    <Source>res/images_rc.py</Source>
    <Source>resources_rc.py</Source>
    <Source>settings/__init__.py</Source>
    <Source>settings/settings.py</Source>
    <Source>storage/__init__.py</Source>
    <Source>storage/dicom_echo.py</Source>
    <Source>storage/pathes.py</Source>
    <Source>storage/storage.py</Source>
    <Source>storage/storescu.py</Source>
    <Source>storage/storescunew.py</Source>
    <Source>storage/workflow.py</Source>
    <Source>studyImageViewer/ConvertedPdfImageProvider.py</Source>
    <Source>studyImageViewer/__init__.py</Source>
    <Source>studyImageViewer/viewImages.py</Source>
    <Source>test/__init__.py</Source>
    <Source>test/storagetest.py</Source>
    <Source>ui/CenterItemDelegate.py</Source>
    <Source>ui/DicomNetworkSettingWidget.py</Source>
    <Source>ui/HtmlContent.py</Source>
    <Source>ui/SettingsWidget.py</Source>
    <Source>ui/SqlTableView.py</Source>
    <Source>ui/StudiesProxyModel.py</Source>
    <Source>ui/StudyItemDelegate.py</Source>
    <Source>ui/StudyItemWidget.py</Source>
    <Source>ui/Ui_DicomNetworkSettingWidget.py</Source>
    <Source>ui/Ui_HtmlContent.py</Source>
    <Source>ui/Ui_SettingWidgetIpR.py</Source>
    <Source>ui/Ui_SettingWidgetNew.py</Source>
    <Source>ui/Ui_SettingWidgetNewIp.py</Source>
    <Source>ui/Ui_SettingsWidget.py</Source>
    <Source>ui/Ui_SqlTableView.py</Source>
    <Source>ui/Ui_StudyItemWidget.py</Source>
    <Source>ui/Ui_WrapperDialog.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/WrapperDialog.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/dragdropbtn.py</Source>
    <Source>ui/mainwindow.py</Source>
    <Source>ui/systray.py</Source>
    <Source>ui/ui.py</Source>
    <Source>utils.py</Source>
  </Sources>
  <Forms>
    <Form>ui/DicomNetworkSettingWidget.ui</Form>
    <Form>ui/HtmlContent.ui</Form>
    <Form>ui/SettingWidgetIpR.ui</Form>
    <Form>ui/SettingWidgetNew.ui</Form>
    <Form>ui/SettingWidgetNewIp.ui</Form>
    <Form>ui/SettingsWidget.ui</Form>
    <Form>ui/SqlTableView.ui</Form>
    <Form>ui/StudyItemWidget.ui</Form>
    <Form>ui/WrapperDialog.ui</Form>
    <Form>ui/mainwindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>res/images.qrc</Resource>
    <Resource>res/ts.qrc</Resource>
    <Resource>resources.qrc</Resource>
    <Resource>studyImageViewer/qml.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>db/schema.txt</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
